<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.O.M Parte 2</title>
</head>
<body>
    <script src="script.js" defer></script>
    <h1>Criando elementos</h1>
    <h2>Criando um parágrafo</h2>
    <button id="botaoCriarParagrafo">Criar</button>
    <div id="resultado1"></div>

    <h2>Criando um elemento qualquer</h2>
    <input id="elemento" placeholder="Digite a tag do seu elemento" type="text">
    <input id="textoElemento" placeholder="Digite o texto interno" type="text">
    <input id="idElemento" placeholder="Digite o id" type="text">
    <input id="parentElemento" placeholder="Digite o id do parent" type="text">

    <button id="botaoCriarElementos">Criar</button>
    <div id="resultado2"></div>

    <h2>Adicionar elemento em uma tabela</h2>
    <input id="task" placeholder="Digite a tarefa">
    <input id="percentualExecucao" placeholder="% de execução">
    <button id="botaoAddTask">Adicionar</button>
    <table>
        <tr>
            <th>#</th>
            <th>Descrição</th>
            <th>% concluido</th>
        </tr>
    </table>
</body>
</html>